WebFlower/WpfClient/DeleteWindow.xaml

<Window x:Class="WpfClient.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="450" Width="400" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,2">
        <Button x:Name="btnDelete"
                Content="Delete this flower"
                Background="Cornsilk"
                HorizontalAlignment="Left"
                Margin="111,249,0,0" 
                VerticalAlignment="Top"
                Height="50" Width="106" Click="btnDelete_Click"/>
        <TextBox x:Name="tbox_name"
            HorizontalAlignment="Left"
                 Margin="208,103,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120"/>
        <TextBox x:Name="tbox_family"
            HorizontalAlignment="Left"
                 Margin="208,149,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120"/>
        <TextBox x:Name="tbox_weight"
            HorizontalAlignment="Left"
                 Margin="208,190,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="Буде видалено елемент з такими даними:"
               HorizontalAlignment="Center"
               FontSize="14"
               Margin="61,36,0,0" 
               VerticalAlignment="Top"
               Width="282"/>
        <Label Content="Name:" HorizontalAlignment="Left" 
               Margin="115,95,0,0"
               VerticalAlignment="Top"
               Width="86"/>
        <Label Content="Family:" HorizontalAlignment="Left" 
               Margin="114,141,0,0"
               VerticalAlignment="Top"
               Width="86"/>
        <Label Content="Weight:" HorizontalAlignment="Left" 
               Margin="114,181,0,0"
               VerticalAlignment="Top"
               Width="86"/>
    </Grid>
</Window>
