WebFlower/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="WpfClient" Height="450" Width="800">
    <Grid>
        <Grid>

            <DataGrid x:Name ="dgFlowers" 
                      HorizontalAlignment="Left"
                      Height="274" 
                      Margin="36,116,0,0" 
                       VerticalAlignment="Top" Width="722" ColumnWidth="*" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedItem}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Family" Binding="{Binding Family}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="#E0FFFF">
                            <Image Source="{Binding Image}"
                                   Height="45"
                                   Width="60"/>
                            <!-- <Image DockPanel.Dock="Left" Source="{Binding Path=Image}"  Margin="15" />-->
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Family:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Family}" Grid.Column="1" />
                                <TextBlock Text="Name of rose: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                                <!--<TextBlock Text="{Binding Details}" Margin="10" Grid.ColumnSpan="2" />-->
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name ="btngetData"
                    Content="Get"
                    Background="#A8DAF6"
                    HorizontalAlignment="Left"
                    Margin="36,62,0,0"
                    VerticalAlignment="Top"
                    Width="146" Height="36"
                    Click="BtnGetData_Click"/>
            <Button x:Name="btnPost"
                    Content="Post"
                    HorizontalAlignment="Left"
                    Background="#70ED86"
                    Margin="231,62,0,0"
                    VerticalAlignment="Top" 
                    Width="146" Height="36" Click="btnPost_Click"/>
            <Button x:Name="btnPut"
                    Content="Put"
                    HorizontalAlignment="Left"
                    Background="#F2B822"
                    Margin="430,62,0,0"
                    VerticalAlignment="Top" 
                    Width="146" Height="36" 
                    Click="btnPut_Click"/>
            <Button x:Name="btnDelete"
                    Content="Delete"
                    HorizontalAlignment="Left"
                    Background="#FF0000"
                    Margin="615,62,0,0"
                    VerticalAlignment="Top" 
                    Width="146" Height="36" Click="btnDelete_Click"/>



        </Grid>

    </Grid>
</Window>
