WebFlower/WpfClient/PutWindow.xaml

<Window x:Class="WpfClient.PutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="PutWindow" Height="450" Width="800">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button" x:Key="FirstOne" >
                <Setter Property="Background" Value="#AFEEEE"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="TextBox" x:Key="SecondBox">
                <Setter Property="Background" Value="#FFC0CB"/>
            </Style>
        </Grid.Resources>
        <Label x:Name="lblWeight"
            Content="Weight"                
               HorizontalAlignment="Left" 
               Margin="37,214,0,0"
               VerticalAlignment="Top"  
               FontSize="15"
               Width="70" RenderTransformOrigin="0.05,0.646"/>

        <TextBox x:Name="tbweight"               
                 HorizontalAlignment="Left"                   
                 Margin="225,221,0,0"                  
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"   
                 Style="{StaticResource SecondBox}"
                 Height="28"
                 Width="117" />
        <Button  x:Name="btn_savechang"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="219,358,0,0"
                VerticalAlignment="Top"
                Width="102" Height="38" 
                Style="{StaticResource FirstOne}"
                RenderTransformOrigin="0.422,-2.385" Click="btn_savechanges"/>
        <Label Content="Форма редагування "
               FontSize="15"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"/>
        <Label Content="New photo:"
               FontSize="15"
               HorizontalAlignment="Left"
               Margin="37,292,0,0"
               VerticalAlignment="Top"/>
        <Button Content="Вибрати фото" 
                HorizontalAlignment="Left"
                Margin="226,299,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource FirstOne}"
                Width="93" Height="30"/>
        <Label x:Name="lblName" Content="Name"
               HorizontalAlignment="Left"
               FontSize="15"
               Margin="39,85,0,0"
               VerticalAlignment="Top"
               Width="110"/>
        <TextBox x:Name="tbname"
                 HorizontalAlignment="Left"
                   Margin="225,87,0,0"
                   Text="{Binding Name}" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28" Width="116"
                   RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <Label x:Name="lblFamily"
            Content="Family"
               HorizontalAlignment="Left"
               FontSize="15"
               Margin="39,155,0,0"
               VerticalAlignment="Top"
               Width="103"/>
        <TextBox x:Name="tbfamily"
            HorizontalAlignment="Left"
                 Margin="225,159,0,0" 
                 Text="{Binding Family}" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="117" Height="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ERROR INFO -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="tbid"
            HorizontalAlignment="Left" 
                 Margin="409,93,0,0" 
               
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="120"/>


    </Grid>
</Window>
